<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			padding: 0;
			margin: 0;
			background: none transparent;
			overflow: hidden;
			background: #f6f0ea;
		}
		.bg{
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			background: url(data/bg-grid.png) repeat center top;
			opacity: 0.75;
		}
		
		/* noise */
		.bg-noise {
				position: fixed;
				z-index: 12;
				width: 100vw;
				height: 100vh;
				background-image: url(data/noise.gif);
				background-position: 0 0,0 0;
				background-size: auto,cover;
				background-repeat: repeat,no-repeat;
				opacity: .05;
		}



		a:active,
		a:hover,
		a:visited,
		a:link {
			color: black;
		}

		canvas{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#p5_loading {

			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

	</style>
	<script type="text/javascript" src="p5/p5.min.js"></script>
	<script type="module" src="js/sketch.js"></script>
</head>
<body>
<div class="bg"></div>
<div class="bg-noise"></div>
<div id="p5_loading">
</div>
</body>
</html>
