<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading 003 Clip IMG</title>
    <link rel="stylesheet" href="assets/preloader.css">
  </head>
  <body>
    <!-- START preloader-wrapper -->
   <div id="preloader" class="preloader js-siteloader" style="display:;">
        <div class="preloader-wrapper">
            <div class="preloader-logo  fadeInUpBig" >
                <img src="assets/logo.svg" alt="" width="auto" height="50">
            </div>
            <div class="preloader-text fadeInUpBig">
                <span class="percentage loading-num">0</span>%
            </div>
            <div class="preloader-bar"></div>
        </div>
    </div>
    <div class="intro" id="intro" style="display:;">
        <div class="intro__fader" style="opacity: 0;"></div>
        <!-- <div class="intro__logos e-abs e-wp e-hp e-flex-col" style="opacity: 0;">
          <div class="intro__logos__el intro__logos__static">
                <img src="assets/logo.svg" alt="" width="auto" height="34">
            </div>
          <p class="intro__logos__counter t-gt e-flex">

            <span class="load-counter">100</span>%</p>
        </div> -->
        <ul class="intro__hold" style="transform: translate(0px, 0px);">
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/001.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/002.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/003.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/004.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/005.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/006.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
          <li class="intro__img" style="clip-path: inset(100%);">
            <div class="intro__img__hold"><img class="img-load" src="assets/preloader/007.jpg" alt="" style="transform: scale(1.8, 1.8);"></div>
          </li>
        </ul>
    </div>
  <!-- Example Content -->
  <style>
    .example {
      width: 90%;
      margin: 10% auto 80px;
      max-width: 960px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #101010;
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 1.33;
      margin: 16px auto 32px;
      text-align: center;
    }

    ul {
      display: grid;
      grid-gap: 16px;
      /* 元素间隔 */
      list-style-type: none;
      /* 移除列表默认样式 */
      padding: 0;
      /* 移除默认padding */
    }
    .example-link{
      text-decoration: underline;
    }
    /* 767px以上使用3栏布局 */
    @media (min-width: 768px) {
      ul {
        grid-template-columns: repeat(3, 1fr);
        /* 三栏布局 */
      }
    }

    /* 468px到767px使用两栏布局 */
    @media (min-width: 468px) and (max-width: 767px) {
      ul {
        grid-template-columns: repeat(2, 1fr);
        /* 两栏布局 */
      }
    }

    /* 467px以下使用单栏布局 */
    @media (max-width: 467px) {
      ul {
        grid-template-columns: 1fr;
        /* 单栏布局 */
      }
    }
  </style>
  <div class="example">
    <h1>Preloading Effect</h1>
    <p  style="margin-bottom:0;">Make by <a href="https://606design.art/" class="example-link" target="_blank">Rico | 606 DESIGN</a> </p>
    <p><a class="example-link" href="https://606design.art/" target="_blank">浏览更多动效资产</a> </p>
    <ul>
      <li><img src="assets/01.jpg" alt=""></li>
      <li><img src="assets/02.jpg" alt=""></li>
      <li><img src="assets/03.jpg" alt=""></li>
      <li><img src="assets/04.jpg" alt=""></li>
      <li><img src="assets/05.jpg" alt=""></li>
      <li><img src="assets/06.jpg" alt=""></li>
    </ul>
  </div>
  <!-- End Example Content -->

<script src="assets/libs/gsap.min.js"></script>
<script src="assets/libs/sl.js"></script>
<script src="assets/preloader.js" type="module"></script>
</body>
</html>
