  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>  
<!-- Stats.js -->
  <script src="https://dl.dropbox.com/s/m1qor6z15o64wkc/stats.min.js?dl=0"></script>
  <!-- dat.gui.js -->
  <script src="https://dl.dropbox.com/s/sk7fbhx9burholi/dat.gui.min.js?dl=0"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400&display=swap" rel="stylesheet">
<div id="myCanvas">
  <canvas></canvas>
</div>
<div class="canvasTTL">
  <p>SPEEDY</p>
</div>